form {
  width: 100%;

  display: flex;
  flex-flow: column;
  align-items: center;
}

.field {
  border: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  gap: 10px 40px;
  margin-bottom: 10px;
}

@media (max-width: 620px) {
  .field {
    grid-template-columns: minmax(200px, 300px);
    justify-content: center;
  }
}

.input-field input,
.input-field select {
  width: 100%;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.input-field {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  gap: 5px;

  position: relative;
}

.password-eye {
  border: none;
  outline: 0;
  background-color: transparent;
  cursor: pointer;

  width: 30px;
  height: 30px;

  position: absolute;
  bottom: 1px;
  right: 1px;
}

.password-eye .hidden {
  display: none;
}

input[type='submit'] {
  background-color: var(--blue-dark);
  color: white;

  min-width: 200px;
  max-width: 640px;
  width: 100%;

  border: 0;
  border-radius: 5px;
  padding: 8px 16px;

  margin-top: 16px;
}

input[type='submit']:hover {
  cursor: pointer;
  filter: brightness(0.95);
}
